{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PidarDbContext-3d192371-9c0b-4031-93cc-debe69ec17df;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PidarDbContext": "Server=(localdb)\\mssqllocaldb;Database=PidarDbContext-3d192371-9c0b-4031-93cc-debe69ec17df;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PidarContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PidarDbContext-3d192371-9c0b-4031-93cc-debe69ec17df;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



